# CISM-in-Sochi-2017-Android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cska/rumpi/cska/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cska/rumpi/: CskaApp.kt
app/src/main/kotlin/com/cska/rumpi/firebase/: FirebaseInstanceIdService.kt  FirebaseMessagingService.kt
app/src/main/kotlin/com/cska/rumpi/network/: Endpoints.kt  RestApi.kt
app/src/main/kotlin/com/cska/rumpi/network/datahelpers/: DictionaryManager.kt
app/src/main/kotlin/com/cska/rumpi/network/models/: ResponseModels.kt  ScheduleResponseModels.kt
app/src/main/kotlin/com/cska/rumpi/ui/: HomeActivity.kt  LanguageScreen.kt  SplashScreen.kt
app/src/main/kotlin/com/cska/rumpi/ui/base/: AdapterHelpers.kt  BaseActivity.kt  BaseFragment.kt  NavHeader.kt
app/src/main/kotlin/com/cska/rumpi/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsScreen.kt
app/src/main/kotlin/com/cska/rumpi/ui/objects/: MapScreen.kt  ObgectsFragment.kt  ObjectScreen.kt  ObjectsAdapter.kt
app/src/main/kotlin/com/cska/rumpi/ui/pdf/: PdfScreens.kt
app/src/main/kotlin/com/cska/rumpi/ui/results/: ResultsAdapter.kt  ResultsScreen.kt  SearchResultsFragment.kt  SportDialogs.kt
app/src/main/kotlin/com/cska/rumpi/ui/schedule/: ScheduleAdapter.kt  ScheduleFragment.kt
app/src/main/kotlin/com/cska/rumpi/ui/social/: SocialFragment.kt
app/src/main/kotlin/com/cska/rumpi/ui/video/: VideoFragment.kt
app/src/main/kotlin/com/cska/rumpi/ui/view/: WeekView.kt
app/src/main/kotlin/com/cska/rumpi/ui/web/: WebFragments.kt
app/src/main/kotlin/com/cska/rumpi/utils/: ButterKnife.kt  Classes.kt  CollectionsExt.kt  Consts.kt  ContextExt.kt  Date.kt  FragmentExt.kt  Hardware.kt  Log.kt  Loggable.kt  Net.kt  Prefs.kt  StdLibConfig.kt  StringExt.kt  ViewExt.kt
app/src/main/kotlin/com/cska/rumpi/utils/app/: Interfaces.kt  StdActivity.kt  StdApp.kt  StdFragment.kt
app/src/main/res/drawable/: bg_button_map.xml  ic_ar.xml  ic_at.xml  ic_bg.xml  ic_bl.xml  ic_bo.xml  ic_br.xml  ic_ch.xml  ic_en_menu.xml  ic_facebook.xml  ic_fl.xml  ic_fr.xml  ic_gr.xml  ic_img_sport_1.xml  ic_img_sport_2.xml  ic_img_sport_3.xml  ic_img_sport_4.xml  ic_img_sport_5.xml  ic_img_sport_6.xml  ic_img_sport_7.xml  ic_instagram.xml  ic_ir.xml  ic_it.xml  ic_kz.xml  ic_li.xml  ic_medal.xml  ic_mg.xml  ic_mk.xml  ic_odnoklassniki.xml  ic_pk.xml  ic_ru.xml  ic_ru_menu.xml  ic_sh.xml  ic_sl.xml  ic_sr.xml  ic_star_icon_v3.xml  ic_twitter.xml  ic_vk.xml  ic_world.xml  notification_logo.xml  (+4 more)
app/src/main/res/layout/: action_layout_nav_item_counter.xml  activity_fragment_container.xml  activity_fragment_container_with_toolbar.xml  activity_home.xml  activity_home_content.xml  activity_language.xml  activity_maps.xml  activity_news.xml  activity_object.xml  activity_pdf.xml  activity_results.xml  activity_splash.xml  app_bar_main.xml  fragment_list.xml  fragment_pdf.xml  fragment_result_search.xml  fragment_shedule.xml  fragment_social.xml  fragment_stub.xml  fragment_web.xml  item_loading.xml  item_news.xml  item_object.xml  item_result.xml  item_schedule.xml  item_spinner_list.xml  item_spinner_title.xml  nav_header_main.xml  toolbar.xml  view_week.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
